# standards.jsr352.tck

./: .gitattributes  .travis.yml  DeveloperGuide.txt  NOTICE.txt  README.md  pom.xml
com.ibm.jbatch.tck/: pom.xml
com.ibm.jbatch.tck.ann/: pom.xml
com.ibm.jbatch.tck.ann.proc/: pom.xml
com.ibm.jbatch.tck.ann.proc/src/main/java/com/ibm/jbatch/tck/ann/proc/: TCKAnnotationProcessor.java
com.ibm.jbatch.tck.ann/src/main/java/com/ibm/jbatch/tck/ann/: APIRef.java  SpecRef.java  TCKTest.java
com.ibm.jbatch.tck.cts/: .gitignore  README.md  build.xml  cts.assembly.xml  pom.xml
com.ibm.jbatch.tck.cts/buildFiles/src/com/ibm/jbatch/tck/: build.xml
com.ibm.jbatch.tck.cts/buildFiles/src/com/ibm/jbatch/tck/tests/: build.xml
com.ibm.jbatch.tck.cts/buildFiles/src/com/ibm/jbatch/tck/tests/ee/: build.xml  ee_ejb_vehicle_client.jar.sun-application-client.xml  ee_ejb_vehicle_ejb.jar.sun-ejb-jar.xml  ee_servlet_vehicle_web.war.sun-web.xml  ee_web_vehicle_web.war.sun-web.xml  servlet_vehicle_web.xml  web_vehicle_web.xml
com.ibm.jbatch.tck.cts/buildFiles/src/com/ibm/jbatch/tck/tests/jslxml/: build.xml  ejb_vehicle_ejb.xml  jslxml_ejb_vehicle_client.jar.sun-application-client.xml  jslxml_ejb_vehicle_ejb.jar.sun-ejb-jar.xml
com.ibm.jbatch.tck.dist/: pom.xml  tck.dist.xml
com.ibm.jbatch.tck.dist.exec/: pom.xml  tck.execution.for.ri.properties
com.ibm.jbatch.tck.exec/: pom.xml
com.ibm.jbatch.tck.spi/: pom.xml
com.ibm.jbatch.tck.spi/src/main/java/com/ibm/jbatch/tck/spi/: JobExecutionTimeoutException.java  JobExecutionWaiter.java  JobExecutionWaiterFactory.java
com.ibm.jbatch.tck/extra/: logging.properties
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/annotations/: APIRef.java  SpecRef.java  TCKTest.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/basicchunk/: BasicChunkStepException.java  BasicItem.java  BasicProcessor.java  BasicProcessorException.java  BasicReader.java  BasicReaderException.java  BasicWriter.java  BasicWriterException.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/chunkartifacts/: ConnectionHelper.java  InventoryReader.java  InventoryStepListener.java  RetryConnectionHelper.java  RetryProcessor.java  RetryReader.java  RetryWriter.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/inner/: ListenerOnErrorArtifacts.java  ParallelContextPropagationArtifacts.java  PartitionRerunArtifacts.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/reusable/: DoNothingBatchlet.java  ExternalizableString.java  MyParallelSubJobsExitStatusBatchlet.java  SimpleCustomItemReader.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/specialized/: ChunkOnErrorCheckpointListener.java  DeciderReceivesCorrectStepExecutionsDecider.java  DeciderTestsDecider.java  ExecutionCountBatchlet.java  ExitStatusBatchlet.java  FailRestartBatchlet.java  FlowTransitionToDecisionTestDecider.java  InventoryCheckpointAlgorithmNoOverride.java  InventoryCheckpointAlgorithmOverride150.java  InventoryCheckpointAlgorithmOverride2.java  JobContextExitStatusListener.java  JobContextTestBatchlet.java  ListenerOnErrorProcessor.java  ListenerOnErrorReader.java  ListenerOnErrorWriter.java  MetricsStepListener.java  MultipleExitStatusBatchlet.java  MyBatchletWithPropertiesImpl.java  MyChunkListener.java  MyCustomCheckpointAlgorithm.java  MyCustomCheckpointListener.java  MyItemProcessListenerImpl.java  MyItemReadListenerImpl.java  MyItemWriteListenerImpl.java  MyMultipleExceptionsRetryReadListener.java  MyPartitionedBatchletImpl.java  MySimpleCustomCheckpointAlgorithm.java  MySkipReaderExceedListener.java  MySkipWriteListener.java  MyTimeCheckpointListener.java  NullChkPtInfoReader.java  NullChkPtInfoWriter.java  NumbersRetryProcessListener.java  NumbersRetryReadListener.java  NumbersRetryWriteListener.java  NumbersSkipProcessListener.java  NumbersSkipReadListener.java  NumbersSkipWriteListener.java  PUDPartitionReader.java  PUDPartitionReducer.java  (+13 more)
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/polling/: TCKPollingExecutionWaiterFactory.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/tests/ee/: TransactionTests.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/tests/jslxml/: BatchletRestartStateMachineTests.java  ChunkTests.java  ContextAndListenerTests.java  DeciderTests.java  ExecutionTests.java  ExitStatusTests.java  FlowTransitioningTests.java  JobExecutableSequenceTests.java  JobOperatorTests.java  ListenerOnErrorTests.java  MetricsTests.java  ParallelContextPropagationTest.java  ParallelContextPropagationTests.java  ParallelExecutionTests.java  PartitionRerunTests.java  PropertySubstitutionTests.java  RestartNotMostRecentTests.java  StartLimitTests.java  StepExecutionTests.java  StopOrFailOnExitStatusWithRestartTests.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/utils/: BatchXMLGenerator.java  JobOperatorBridge.java
com.ibm.jbatch.tck/src/main/resources/testng/: jsr352-tck-impl-SE-suite.xml
com.ibm.jbatch.tck/testng/: build.xml  jsr352-tck-impl-SE-suite.xml
