<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.jbatch.tck</groupId>
        <artifactId>tck-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ibm.jbatch.tck</groupId>
    <artifactId>com.ibm.jbatch.tck.cts</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>JSR 352 Batch Component of CTS (Official EE TCK)</name>

    <dependencies>
        <dependency>
            <groupId>com.ibm.jbatch.tck</groupId>
            <artifactId>com.ibm.jbatch.tck</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch.tck</groupId>
            <artifactId>com.ibm.jbatch.tck.spi</artifactId>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <working.basedir>${project.basedir}${fs}working.basedir</working.basedir>
        <assembly.dir>${working.basedir}${fs}assembly</assembly.dir>
        <transform.dir>${working.basedir}${fs}javaSource</transform.dir>
        <sql.dir>${working.basedir}${fs}sql</sql.dir>
        <xml.and.resources.basedir>${working.basedir}${fs}jsl.and.resources</xml.and.resources.basedir>
        <xml.and.resources.path>${fs}src${fs}com${fs}ibm${fs}jbatch${fs}tck${fs}testJobXml</xml.and.resources.path>
        <beans.xml.dir>${working.basedir}${fs}beans</beans.xml.dir>
        <jslxml.path>${fs}src${fs}com${fs}ibm${fs}jbatch${fs}tck${fs}tests${fs}jslxml</jslxml.path>
        <ee.path>${fs}src${fs}com${fs}ibm${fs}jbatch${fs}tck${fs}tests${fs}ee</ee.path>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <excludeDefaultDirectories>false</excludeDefaultDirectories>
                        <filesets>
                            <fileset>
                                <directory>${working.basedir}</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-cts</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <target>
                                    <copy file="${sql.dir}/ddls/derby.ddl.jbatch-tck.sql" todir="${sql.dir}/temp/derby"/>
                                    <copy file="${sql.dir}/ddls/db2.ddl.jbatch-tck.sql" todir="${sql.dir}/temp/db2"/>
                                    <copy file="${sql.dir}/ddls/mssqlserver.ddl.jbatch-tck.sql" todir="${sql.dir}/temp/mssqlserver"/>
                                    <copy file="${sql.dir}/ddls/mysql.ddl.jbatch-tck.sql" todir="${sql.dir}/temp/mysql"/>
                                    <copy file="${sql.dir}/ddls/oracle.ddl.jbatch-tck.sql" todir="${sql.dir}/temp/oracle"/>
                                    <copy file="${sql.dir}/ddls/postgresql.ddl.jbatch-tck.sql" todir="${sql.dir}/temp/postgresql"/>
                                    <copy file="${sql.dir}/ddls/sybase.ddl.jbatch-tck.sql" todir="${sql.dir}/temp/sybase"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                      
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>cts</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>cts</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-package</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ibm.jbatch.tck</groupId>
                                            <artifactId>com.ibm.jbatch.tck</artifactId>
                                            <overWrite>true</overWrite>
                                            <includes>**/*.java</includes>
                                            <type>jar</type>
                                            <outputDirectory>${transform.dir}</outputDirectory>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ibm.jbatch.tck</groupId>
                                            <artifactId>com.ibm.jbatch.tck.spi</artifactId>
                                            <overWrite>true</overWrite>
                                            <includes>**/*.java</includes>
                                            <type>jar</type>
                                            <outputDirectory>${transform.dir}</outputDirectory>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ibm.jbatch.tck</groupId>
                                            <artifactId>com.ibm.jbatch.tck</artifactId>
                                            <overWrite>true</overWrite>
                                            <includes>META-INF/batch-jobs/*.xml,META-INF/batch.xml,META-INF/services/*</includes>
                                            <type>jar</type>
                                            <outputDirectory>${xml.and.resources.basedir}</outputDirectory>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ibm.jbatch.tck</groupId>
                                            <artifactId>com.ibm.jbatch.tck</artifactId>
                                            <overWrite>true</overWrite>
                                            <includes>META-INF/beans.xml</includes>
                                            <type>jar</type>
                                            <outputDirectory>${beans.xml.dir}</outputDirectory>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ibm.jbatch.tck</groupId>
                                            <artifactId>com.ibm.jbatch.tck</artifactId>
                                            <overWrite>true</overWrite>
                                            <includes>ddls/*.sql</includes>
                                            <type>jar</type>
                                            <outputDirectory>${sql.dir}</outputDirectory>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>cts.assembly.xml</descriptor>
                            </descriptors>
                            <!-- legacy name to remind that this is the equivalent -->
                            <finalname>jsr352_cts_${project.version}</finalname>
                            <appendassemblyid>true</appendassemblyid>
                            <outputdirectory>${project.build.directory}</outputdirectory>
                            <workdirectory>${assembly.dir}</workdirectory>
                            <tarlongfilemode>gnu</tarlongfilemode>
                        </configuration>
                        <inherited>false</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-cts</id>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
