<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.jbatch.tck</groupId>
        <artifactId>tck-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ibm.jbatch.tck</groupId>
    <artifactId>com.ibm.jbatch.tck.dist.exec</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>JSR 352 TCK Execution (using RI against TCK Distribution ZIP)</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ibm.jbatch.tck</groupId>
                                    <artifactId>com.ibm.jbatch.tck.dist</artifactId>
                                    <classifier>tck.dist</classifier>
                                    <!--  
                                         This entire project/module is designed to run against the official TCK so it's a bit harder to tweak in Maven, and this is by design.

                                         Still, a hack to run against a subset of tests:
                                         1) Do a full 'mvn install'
                                         2) WITHOUT doing a clean, edit
                                             com.ibm.jbatch.tck.dist.exec/target/executeTCK/com.ibm.jbatch.tck-1.1-SNAPSHOT/artifacts/jsr352-tck-impl-SE-suite.xml
                                            defining the individual test or subset
                                         3)  Replace 
                                    <overWrite>true</overWrite>
                                           below with:
                                    <overWrite>false</overWrite>
-->
                                    <overWrite>true</overWrite>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/executeTCK</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copyRI</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.batch</groupId>
                                    <artifactId>javax.batch-api</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/executeTCK/runAgainstRI</outputDirectory>
                                    <destFileName>javax.batch-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.jbatch</groupId>
                                    <artifactId>com.ibm.jbatch.container</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/executeTCK/runAgainstRI</outputDirectory>
                                    <destFileName>com.ibm.jbatch.container.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.jbatch</groupId>
                                    <artifactId>com.ibm.jbatch.spi</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/executeTCK/runAgainstRI</outputDirectory>
                                    <destFileName>com.ibm.jbatch.spi.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.derby</groupId>
                                    <artifactId>derby</artifactId>
                                    <outputDirectory>${project.build.directory}/executeTCK/runAgainstRI</outputDirectory>
                                    <destFileName>derby.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.java.sigtest</groupId>
                                    <artifactId>sigtestdev</artifactId>
                                    <outputDirectory>${project.build.directory}/executeTCK/runSigTest</outputDirectory>
                                    <destFileName>sigtestdev.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.inject</groupId>
                                    <artifactId>javax.inject</artifactId>
                                    <outputDirectory>${project.build.directory}/executeTCK/runSigTest</outputDirectory>
                                    <destFileName>javax.inject.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.enterprise</groupId>
                                    <artifactId>cdi-api</artifactId>
                                    <outputDirectory>${project.build.directory}/executeTCK/runSigTest</outputDirectory>
                                    <destFileName>cdi-api.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/tck.execution.for.ri.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tckRuntimeTests</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <target>
                                <ant dir="target${fs}executeTCK${fs}com.ibm.jbatch.tck-${batch.tck.version}" target="run"/>
                            </target>
                        </configuration>
                     </execution>
                     <execution>
                        <id>tckSignatureTest</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${skipSigTests}</skip>
                            <target>
                                <ant dir="target${fs}executeTCK${fs}com.ibm.jbatch.tck-${batch.tck.version}" antfile="sigtest.build.xml" target="runSigTest"/>
                            </target>
                        </configuration>
                     </execution>
 
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
