#com.ibm.jbatch.spi.ServiceRegistry.TRANSACTION_SERVICE=com.ibm.jbatch.container.services.impl.BatchTransactionServiceImpl
#com.ibm.jbatch.spi.ServiceRegistry.PERSISTENCE_MANAGEMENT_SERVICE=com.ibm.jbatch.container.services.impl.JDBCPersistenceManagerImpl
#com.ibm.jbatch.spi.ServiceRegistry.JOB_STATUS_MANAGEMENT_SERVICE=com.ibm.jbatch.container.services.impl.JobStatusManagerImpl
com.ibm.jbatch.spi.ServiceRegistry.BATCH_THREADPOOL_SERVICE=com.ibm.jbatch.container.services.impl.GrowableThreadPoolServiceImpl
#com.ibm.jbatch.spi.ServiceRegistry.BATCH_KERNEL_SERVICE=com.ibm.jbatch.container.impl.BatchKernelImpl
#com.ibm.jbatch.spi.ServiceRegistry.JOB_ID_MANAGEMENT_SERVICE=com.ibm.jbatch.container.services.impl.JobIdManagerImpl
#com.ibm.jbatch.spi.ServiceRegistry.CALLBACK_SERVICE=com.ibm.jbatch.container.callback.JobEndCallbackManagerImpl
#com.ibm.jbatch.spi.ServiceRegistry.JOBXML_LOADER_SERVICE=com.ibm.jbatch.container.services.impl.DelegatingJobXMLLoaderServiceImpl
#com.ibm.jbatch.spi.ServiceRegistry.DELEGATING_JOBXML_LOADER_SERVICE=com.ibm.jbatch.container.services.impl.DelegatingJobXMLLoaderServiceImpl
com.ibm.jbatch.spi.ServiceRegistry.CONTAINER_ARTIFACT_FACTORY_SERVICE=com.ibm.jbatch.container.services.impl.WeldSEBatchArtifactFactoryImpl
#com.ibm.jbatch.spi.ServiceRegistry.DELEGATING_ARTIFACT_FACTORY_SERVICE=com.ibm.jbatch.container.services.impl.DelegatingBatchArtifactFactoryImpl
com.ibm.jbatch.spi.ServiceRegistry.J2SE_MODE=true

# Test Class: ExecutionTests
ExecutionTests.testInvokeJobWithUserStop.sleep=1000

# Test Class: JobOperatorTests
JobOperatorTests.testInvokeJobWithUserStop.sleep=1000
JobOperatorTests.testJobOperatorGetRunningJobExecutions.sleep=1000
JobOperatorTests.testJobOperatorGetRunningJobExecutions.app.timeinterval=10000
JobOperatorTests.testJobOperatorGetRunningJobInstancesException.app.timeinterval=10000
JobOperatorTests.testJobOperatorTestAbandonActiveRestart.sleep=5000
JobOperatorTests.testJobOperatorTestRestartAlreadAbandonedJob.sleep=1


#Test Class: ParallelExecutionTests
ParallelExecutionTests.testStopRunningPartitionedStep.sleep=1900
ParallelExecutionTests.testStopRestartRunningPartitionedStep.sleep=1900
ParallelExecutionTests.testInvokeJobWithOnePartitionedStepExitStatus.sleep=2000

#Test Class: StopOrFailOnExitStatusWithRestartTests
StopOrFailOnExitStatusWithRestartTests.testInvokeJobWithUserStop.sleep=2000

#Test Class: TransactionTests
TransactionTests.testGlobalTranNoExceptions.sleep=0
TransactionTests.testGlobalTranForcedExceptionWithRollback.sleep=0
TransactionTests.testGlobalTranForcedExceptionCheckpointRestart.sleep=0
TransactionTests.testGlobalTranNoDelayLongTimeout.sleep=0
TransactionTests.testGlobalTranLongDelayShortTimeoutThenNoDelayShortTimeout.sleep.1=10000
TransactionTests.testGlobalTranLongDelayShortTimeoutThenNoDelayShortTimeout.sleep.2=0
TransactionTests.testGlobalTranLongDelayMixOfLongTimeoutStepsAndShortTimeoutSteps.sleep=10000
TransactionTests.testGlobalTranLongDelayMixOfLongTimeoutStepsAndShortTimeoutStepsCustomCheckpointAlgorithm.sleep=10000
TransactionTests.testGlobalTranForcedTimeoutCheckpointRestart.sleep.1=10000
TransactionTests.testGlobalTranForcedTimeoutCheckpointRestart.sleep.2=0

#Test Class: ChunkTests
ChunkTests.testChunkTimeBased10Seconds.sleep=500
ChunkTests.testChunkRestartTimeBasedCheckpoint.sleep=500
ChunkTests.testChunkTimeBasedTimeLimit0.sleep=500
ChunkTests.testChunkRestartTimeBasedDefaultCheckpoint.sleep=500
