#####
# These properties configure the TCK execution
#####

# Test NG results dir, separate out for neatness
results=../TestNGResults

# relative to: 
#  target/executeTCK/com.ibm.jbatch.tck-${project.version}
batch.impl.classes=../runAgainstRI/javax.batch-api.jar:\
../runAgainstRI/com.ibm.jbatch.container.jar:\
../runAgainstRI/com.ibm.jbatch.spi.jar:\
../runAgainstRI/derby.jar

# At the moment, the DB URL isn't similarly configurable (as a system property, or we might configure that too)
jvm.options=-Dcom.ibm.jbatch.spi.ServiceRegistry.BATCH_THREADPOOL_SERVICE=com.ibm.jbatch.container.services.impl.GrowableThreadPoolServiceImpl -Dcom.ibm.jbatch.spi.ServiceRegistry.J2SE_MODE=true -Dcom.ibm.jbatch.spi.ServiceRegistry.CONTAINER_ARTIFACT_FACTORY_SERVICE=com.ibm.jbatch.container.services.impl.DelegatingBatchArtifactFactoryImpl

#####
# These properties configure the RI itself
#####
#com.ibm.jbatch.spi.ServiceRegistry.TRANSACTION_SERVICE=com.ibm.jbatch.container.services.impl.BatchTransactionServiceImpl
#com.ibm.jbatch.spi.ServiceRegistry.PERSISTENCE_MANAGEMENT_SERVICE=com.ibm.jbatch.container.services.impl.JDBCPersistenceManagerImpl
#com.ibm.jbatch.spi.ServiceRegistry.JOB_STATUS_MANAGEMENT_SERVICE=com.ibm.jbatch.container.services.impl.JobStatusManagerImpl
#com.ibm.jbatch.spi.ServiceRegistry.BATCH_KERNEL_SERVICE=com.ibm.jbatch.container.impl.BatchKernelImpl
#com.ibm.jbatch.spi.ServiceRegistry.JOB_ID_MANAGEMENT_SERVICE=com.ibm.jbatch.container.services.impl.JobIdManagerImpl
#com.ibm.jbatch.spi.ServiceRegistry.CALLBACK_SERVICE=com.ibm.jbatch.container.callback.JobEndCallbackManagerImpl
#com.ibm.jbatch.spi.ServiceRegistry.JOBXML_LOADER_SERVICE=com.ibm.jbatch.container.services.impl.DelegatingJobXMLLoaderServiceImpl
#com.ibm.jbatch.spi.ServiceRegistry.DELEGATING_JOBXML_LOADER_SERVICE=com.ibm.jbatch.container.services.impl.DelegatingJobXMLLoaderServiceImpl
#com.ibm.jbatch.spi.ServiceRegistry.CONTAINER_ARTIFACT_FACTORY_SERVICE=com.ibm.jbatch.container.services.impl.WeldSEBatchArtifactFactoryImpl
#com.ibm.jbatch.spi.ServiceRegistry.DELEGATING_ARTIFACT_FACTORY_SERVICE=com.ibm.jbatch.container.services.impl.DelegatingBatchArtifactFactoryImpl

